# Simply-Dontet-DDD

./: .editorconfig  .gitignore  SimplyServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/Simply.Application.ApplicationModel/: Simply.Application.ApplicationModel.csproj  SimplyExtensions.cs
Application/Simply.Application.WebApiApplication/: Dockerfile  Program.cs  SimplyServer.csproj  appsettings.json
Application/Simply.Application.WebApiApplication/Properties/: launchSettings.json
Application/Simply.Application.WebApiApplication/Simply.Application.ApplicationModel/: Simply.Application.ApplicationModel.csproj  SimplyExtensions.cs
Core/Readme/: Simply.Core.md  Simply.Core.xml
Core/Simply.Core/: EntityNotFoundException.cs  FetchDataException.cs  ServerErrorException.cs  Simply.Core.csproj  WebApiOptions.cs
Domain/Readme/: Simply.DomainModel.Cqrs.md  Simply.DomainModel.Impl.md  Simply.DomainModel.Impl.xml  Simply.DomainModel.md  Simply.DomainModel.xml
Domain/Simply.Domain/: CityAndRatesQueryParameters.cs  CityDto.cs  ConditionDto.cs  CountriesQueryParameters.cs  CountryDto.cs  CurrentWeatherDto.cs  ForecastDayDto.cs  ForecastDto.cs  ForecastWeatherDto.cs  GetCityAndRatesInput.cs  GetCityInput.cs  GetCountriesInput.cs  GetWeathByLocationInput.cs  GetWeatherByCityInput.cs  GetWeatherByCountryNameInput.cs  HourlyDto.cs  Simply.DomainModel.csproj  StateDto.cs  WeatherByLocationDto.cs  WeatherByLocationQueryParameters.cs  WeatherDto.cs  WeatherQueryParameters.cs
Domain/Simply.DomainModel.Cqrs/: GeCountriesQuery.cs  GetCityAndRatesQuery.cs  GetWeatherByCityNameQuery.cs  GetWeatherByCountryNameQuery.cs  GetWeatherByLocationQuery.cs  Simply.DomainModel.Cqrs.csproj
Domain/Simply.DomainModel.Impl/: CountryReader.cs  GlobalSuppressions.cs  Simply.DomainModel.Impl.csproj  WeatherReader.cs
Domain/Simply.DomainModel.Impl/Mappings/: DomainModelMappingProfile.cs
Infrastracture/Simply.Infrastracture.Text/: PascalCaseGraphqlNamingConvention.cs
ServiceAgents/Abstractions/Simply.ServiceAgent.CountriesServiceAgent.Abstractions/: CountryRateDataModel.cs  CountryWithCitiesDataModel.cs  CountryWithStatesDataModel.cs  FetchDataException.cs  GetCountriesWithCitiesInput.cs  GetCountriesWithCitiesOutput.cs  GetCountriesWithStatesInput.cs  GetCountriesWithStatesOutput.cs  GetRateByCountryFilterInput.cs  GetRateByCountryFilterOutput.cs  ICountriesSeviceAgent.cs  StateDataModel.cs
ServiceAgents/Abstractions/Simply.ServiceAgent.WeatherServiceAgent.Abstractions/: ConditionModel.cs  CurrentWeatherModel.cs  ForecastDayModel.cs  ForecastModel.cs  ForecastWeatherModel.cs  GetWeatherForCityInput.cs  GetWeatherForCityOutput.cs  GetWeatherForLocationInput.cs  GetWeatherForLocationOutput.cs  HourlyModel.cs  IWeatherServiceAgent.cs
ServiceAgents/Simply.ServiceAgent.CountriesServiceAgent.CountriesNow/: CountriesServiceAgent.cs  Simply.ServiceAgent.CountriesServiceAgent.CountriesNow.csproj
ServiceAgents/Simply.ServiceAgent.CountriesServiceAgent.CountriesNow/Extensions/: CountriesServiceAgentExtension.cs
ServiceAgents/Simply.ServiceAgent.WeatherService.Agent/: WeatherServiceAgent.cs
ServiceAgents/Simply.ServiceAgent.WeatherServiceAgent.WeatherAPI/: Simply.ServiceAgent.WeatherServiceAgent.WeatherAPI.csproj  WeatherServiceAgent.cs
ServiceAgents/Simply.ServiceAgent.WeatherServiceAgent.WeatherAPI/Extensions/: WeatherServiceAgentExtension.cs
Services/Simply.Service.ApiModel/: Class1.cs
Simply.EntityModel/: CountryEntity.cs
Simply.Services.Graphql/: CountriesQueries.cs  Simply.Services.Graphql.csproj  WeatherQueries.cs
Simply.Services.Graphql/Mappings/: DomainModelMappingProfile.cs  GraphqlModelMappingProfile.cs
Simply.Services.PresentationModel/: CountryEntity.cs
SimplyServer/: WeatherForecast.cs
SimplyServer/Controllers/: WeatherForecastController.cs
SimplyServer/Properties/: launchSettings.json
