<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Simply.Core\Simply.Core.csproj" />
    <ProjectReference Include="..\Abstractions\Simply.ServiceAgent.WeatherServiceAgent.Abstractions\Simply.ServiceAgent.WeatherServiceAgent.Abstractions.csproj" />
  </ItemGroup>

</Project>
