<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<DocumentationFile>../Readme/$(AssemblyName).xml</DocumentationFile>
	<AssemblyName>Simply.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
  </ItemGroup>

  <Target Name="del" AfterTargets="Build">
		<Delete Files="../Readme/$(AssemblyName).xml" />
	</Target>

</Project>
